# clear-treasury-gadgets

backend/: CT.Gadgets.sln  README.md
backend/Application/CT.Application/: CT.Application.csproj  GlobalSuppressions.cs
backend/Application/CT.Application.Abstractions/: CT.Application.Abstractions.csproj
backend/Application/CT.Application.Abstractions/Enums/: FilterQueryOperation.cs  LoginUserResult.cs  OperationResult.cs  RegisterUserResult.cs  SortDirection.cs
backend/Application/CT.Application.Abstractions/Exceptions/: UserFriendlyException.cs
backend/Application/CT.Application.Abstractions/Extensions/: DateOnlyExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
backend/Application/CT.Application.Abstractions/Factories/: BaseOutputFactory.cs
backend/Application/CT.Application.Abstractions/Interfaces/: IAuthenticatedRequest.cs  IBaseOutput.cs  IContextualRequest.cs  IError.cs  IUserContextAccessor.cs
backend/Application/CT.Application.Abstractions/Models/: BaseInput.cs  BaseOutput.cs  ContextualRequest.cs  GetEntitiesResponse.cs
backend/Application/CT.Application.Abstractions/QueryParameters/: FilterQueryParameters.cs  PagingQueryParameters.cs  SortQueryParameters.cs
backend/Common/CT.AzureFunctions.Common/: CT.AzureFunctions.Common.csproj
backend/Common/CT.AzureFunctions.Common/Extensions/: HttpRequestExtensions.cs
backend/Common/CT.AzureFunctions.Common/Helpers/: ConfigurationHelpers.cs  Constants.cs  CustomRequestHeaders.cs  Enums.cs  EnvironmentHelpers.cs
backend/Common/CT.AzureFunctions.Common/Helpers/OpenApiParameterAttributes/: BearerTokenOpenApiSecurityAttribute.cs  FilterQueryOpenApiParameterAttribute.cs  IdOpenApiParameterAttribute.cs  OkJsonOpenApiResponseWithBodyAttribute.cs  OpenApiRequestBodyTypeAttribute.cs  PagingOpenApiParameterAttribute.cs  QueryOpenApiParameterAttribute.cs  SortOpenApiParameterAttribute.cs
backend/Domain/CT.Domain/: CT.Domain.csproj
backend/Repository/CT.Repository.Abstractions/: CT.Repository.Abstractions.csproj
backend/Sql/: Seed.sql
backend/Tests/CT.Tests/: CT.Tests.csproj  appsettings.json
backend/Tests/CT.Tests/Configuration/: Helpers.cs  TestProjectConfiguration.cs
backend/Tests/CT.Tests/Extensions/: ServiceCollectionExtensions.cs
backend/Tests/CT.Tests/Features/UseCases/: CreateGadgetWithCategoriesTest.cs  CreateGadgetWithCategoriesTests.cs  UpdateGadgetStockQuantityTests.cs
backend/Tests/CT.Tests/FeaturesIS/UseCases/: PasswordHashTests.cs  RegisterUserTests.cs
backend/Tests/CT.Tests/Fixtures/: BaseFixture.cs
backend/Tests/CT.Tests/Services/: GadgetNotifier.cs  UserContextAccessor.cs
backend/Tests/CT.Tests/SignalR/: GadgetHub.cs  GadgetNotifier.cs
backend/_Apps/CT.FunctionApp/: CT.FunctionApp.csproj  Startup.cs  appsettings.json  appsettings.uat.json
backend/_Apps/CT.FunctionApp/Extensions/: ConfigureServicesExtensions.cs
backend/_Apps/CT.FunctionApp/Functions/Categories/: DeleteCategory.cs  GetCategories.cs  GetCategoryById.cs  PostCategory.cs  PutCategory.cs
backend/_Apps/CT.FunctionApp/Functions/GadgetCategories/: DeleteGadgetCategory.cs  GetGadgetCategories.cs  GetGadgetCategoryById.cs  PostGadgetCategory.cs  PutGadgetCategory.cs
backend/_Apps/CT.FunctionApp/Functions/Gadgets/: DeleteGadget.cs  DeleteGadgetFull.cs  GetGadgetById.cs  GetGadgetFullByGadgetId.cs  GetGadgets.cs  PostGadget.cs  PostGadgetFull.cs  PutGadget.cs
backend/_Apps/CT.FunctionApp/FunctionsIS/Authentication/: BasicLogin.cs  BasicRegistration.cs  RefreshLogin.cs
backend/_Apps/CT.FunctionApp/Interfaces/: IHttpRequestProcessingService.cs
backend/_Apps/CT.FunctionApp/Properties/: launchSettings.json
backend/_Apps/CT.FunctionApp/Services/: BaseContextAccessor.cs  HttpRequestProcessingService.cs  UserContextAccessor.cs
backend/_Apps/CT.Gadgets.FunctionApp/: CT.Gadgets.FunctionApp.csproj  GadgetsHubConfiguration.cs  Program.cs  appsettings.json  host.json  local.settings.json_template
backend/_Apps/CT.Gadgets.FunctionApp/Extensions/: ConfigureServicesExtensions.cs  HttpRequestExtensions.cs  HttpResponseDataExtensions.cs
backend/_Apps/CT.Gadgets.FunctionApp/Functions/: FeatureGlobals.cs  Function.cs
backend/_Apps/CT.Gadgets.FunctionApp/Functions/Authentication/: AuthenticationCommands.cs  AuthenticationQueries.cs  BasicLogin.cs  BasicRegistration.cs  RefreshLogin.cs
backend/_Apps/CT.Gadgets.FunctionApp/Functions/Categories/: CategoryCommands.cs  CategoryQueries.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryById.cs  PostCategory.cs  PutCategory.cs
backend/_Apps/CT.Gadgets.FunctionApp/Functions/GadgetCategories/: DeleteGadgetCategory.cs  GadgetCategoriesQueries.cs  GadgetCategoryCommands.cs  GetGadgetCategories.cs  GetGadgetCategoryById.cs  PostGadgetCategory.cs  PutGadgetCategory.cs
backend/_Apps/CT.Gadgets.FunctionApp/Functions/Gadgets/: DecreaseGadgetStockQuantity.cs  DeleteGadget.cs  DeleteGadgetFull.cs  GadgetCommands.cs  GadgetQueries.cs  GetGadgetById.cs  GetGadgetFullByGadgetId.cs  GetGadgets.cs  IncreaseGadgetStockQuantity.cs  PostGadget.cs  PostGadgetFull.cs  PutGadget.cs
backend/_Apps/CT.Gadgets.FunctionApp/Helpers/OpenApiParameterAttributes/: BearerTokenOpenApiSecurityAttribute.cs  FilterQueryOpenApiParameterAttribute.cs  IdOpenApiParameterAttribute.cs  OkJsonOpenApiResponseWithBodyAttribute.cs  OpenApiRequestBodyTypeAttribute.cs  PagingOpenApiParameterAttribute.cs  QueryOpenApiParameterAttribute.cs  RefreshTokenOpenApiSecurityAttribute.cs  SortOpenApiParameterAttribute.cs
backend/_Apps/CT.Gadgets.FunctionApp/Interfaces/: IHttpRequestProcessingService.cs
backend/_Apps/CT.Gadgets.FunctionApp/Middlewares/: HttpContextMiddleware.cs
backend/_Apps/CT.Gadgets.FunctionApp/Properties/: launchSettings.json
backend/_Apps/CT.Gadgets.FunctionApp/Services/: BaseContextAccessor.cs  GadgetNotifier.cs  GadgetsHubHttpClient.cs  HttpRequestContextAccessor.cs  HttpRequestProcessingService.cs  UserContextAccessor.cs
documentation/: CT Gadgets Application - Tech Challenge V2.docx
frontend/gadgets-frontend/: README.md  angular.json  package-lock.json  package.json
(+204 files in other folders)
